#Send Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

#Use Option key to switch panes
#bind -n 'C-Left' select-pane -L
#bind -n 'C-Right' select-pane -R
#bind -n 'C-UP' select-pane -U
#bind -n 'C-Down' select-pane -D

#Switch Windows
bind -n S-Left previous-window
bind -n S-Right next-window

#Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#Use zsh instead of bash
set-option -g default-shell /bin/zsh
#you may need to use killall tmux; tmux to restart tmux in order for the change to take effect

#vi mode in scrolling mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#https://blog.bugsnag.com/tmux-and-vim/#related-reading
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#vi mode for status line
set status-keys vi
